views/templates/map.jade


#idLinkrButtonRow
    div(class="row", style="font-size : 1.2rem; margin:1px 2px")
        div(class="col-md-4 col-xs-12", style="padding:2px;")
            div
                button(type"button", class="btn btn-labeled btn-primary", style="padding: 2px"
                    ng-click="onMapLinkrClicked()")
                    span(class="btn-label", style="padding: 2px")
                        | {{mldata.mapLinkrBtnText}}
                        i(class="fa fa-expand fa-lg", ng-class="{'fa-expand': !mldata.isOpen, \
                        'fa-compress': mldata.isOpen}")

        div(class="col-md-8 col-xs-12", style="padding:2px", ng-controller="PositionViewCtrl")
            div(class="row", style="padding:5px 2px 2px 2px; margin: 1px 2px")
                div(class="posViewVisible col-md-6 col-xs-6", style="padding:2px")
                    input(id = 'mppos', type='text', name='cursPos',
                        disabled, ng-model="positionView",
                        style='color: blue;font-size: 1rem; height:1rem')
                div(class="posViewVisible col-md-6 col-xs-6", style="padding:2px")
                    select(ng-model="currentViewOption",
                        ng-options="option.type for option in viewOptions",
                        ng-change="setPostionDisplayType()",
                        style="color: blue; height: 1.2rem; font-size: 1rem")

#idMapContainerRow(class="row", style="margin-left: 0.1rem; margin-right: 0.1rem; height: {{$parent.mapConRowHgt}}px;")
    #map_wrapper(ng-controller="MapCtrl", class="{{$parent.data.mapColDef}}",
        style="vertical-align:top; position: absolute; width: 100%; \
        padding-left: 0.1rem; padding-right: 0.1rem; \
        margin-left: 0.1rem; margin-right: 0.1rem; height: {{$parent.mapWrapHgt}}px; {{$parent.data.mapColPad}}")

        #DestWndDialogNode

        #PusherChannelDialog(ng-controller = "PusherSetupCtrl")
        #mapdiv(style="margin:0px; width: 100%; height: 100%;", class="map_canvas", data-tap-disabled="true")

        img#loadingImg(src="../img/loading.gif",
            style="position:absolute; right:512px; top:256px; z-index:100;")

        #hiddenmap_canvas(style="margin:0px; width: 100%; height: 100%; display: none;")

www/templates/map.html

<div id="idLinkrButtonRow" style="margin-left: 0.5rem; margin-right 0.1rem; font-size: 1.5rem;" class="controlrow-padding">
  <div class="row">
    <div class="col-md-4 col-xs-4">
      <div>
        <button type"button="type"button" ng-click="onMapLinkrClicked()" class="btn btn-labeled btn-primary"><span class="btn-label">{{mldata.mapLinkrBtnText}}<i ng-class="{'fa-expand': !mldata.isOpen,                         'fa-compress': mldata.isOpen}" style="padding-left: 0.1rem" class="fa fa-expand fa-lg"></i></span></button>
      </div>
    </div>
    <div style="padding-left: 1px;" class="col-md-8 col-xs-8">
      <div ng-controller="PositionViewCtrl" class="row">
        <div class="posViewVisible col-md-6 col-xs-6">
          <input id="mppos" type="text" name="cursPos" disabled="disabled" ng-model="positionView" style="text-align:right;margin-right: 0.5em;                             padding: 0.01em 0.5em 0.01em 0.5em; color: blue;"/>
        </div>
        <div class="posViewVisible col-md-6 col-xs-6">
          <select ng-model="currentViewOption" ng-options="option.type for option in viewOptions" ng-change="setPostionDisplayType()" style="margin-right: 0.5em; padding:                             0.01em 0.5em 0.01em 0.5em; color: blue"></select>
        </div>
      </div>
    </div>
  </div>
</div>
<div id="idMapContainerRow" style="margin-left: 0.1rem; margin-right: 0.1rem; height: {{$parent.mapConRowHgt}}px;" class="row">
  <div id="map_wrapper" ng-controller="MapCtrl" style="vertical-align:top; position: absolute; width: 100%;         padding-left: 0.1rem; padding-right: 0.1rem;         margin-left: 0.1rem; margin-right: 0.1rem; height: {{$parent.mapWrapHgt}}px; {{$parent.data.mapColPad}}" class="{{$parent.data.mapColDef}}">
    <div id="DestWndDialogNode"></div>
    <div id="PusherChannelDialog" ng-controller="PusherSetupCtrl"></div>
    <div id="mapdiv" style="margin:0px; width: 100%; height: 100%;" data-tap-disabled="true" class="map_canvas"></div><img id="loadingImg" src="../img/loading.gif" style="position:absolute; right:512px; top:256px; z-index:100;"/>
    <div id="hiddenmap_canvas" style="margin:0px; width: 100%; height: 100%; display: none;"></div>
  </div>
</div>
